@bg-color: rgb(46, 46, 46);
@bg-color-container: rgb(0, 0, 0);
@text-color: white;

ol, ul {
    list-style-type: none;
}

// Centra los elementos dentro del navegador
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @bg-color;
    color: @text-color;
}

// Contenedor del login
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 62vh;
    width: 48vh;
    background-color: @bg-color-container;
    color: @text-color;
}

// formato de los inputs hacia abajo
.form-group{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-bottom: 2vh;

    input{
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 5px;
        width: 100%;
        border-radius: 5px;
        border: none;
    }

    button {
        width: 100px;
        height: 25px;
    }
}

.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}

@colors: #24ffd3, #19a017, #e2d326, #9b59b6, #3f3fb6;

.for(@colors, {
    .color-@{i} {
        background-color: @value;
    }
});